# .env
DEBUG=True
SECRET_KEY=django-insecure-s36^lboh6_$31x^=@k*frmilpk_&l35x*k6f9yh((#9&z*-*vq
DATABASE_URL=postgresql://myproject_user:myproject_password@db:5432/myproject_db

# PostgreSQL
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password
POSTGRES_HOST=db
POSTGRES_PORT=5432